/*Client master table */
create table Clientmaster(Client_no integer(10),
Client_Name varchar(20),City varchar(15),
STATE varchar(15), PIN integer(6),BAL_DUE integer(10));
INSERT INTO Clientmaster values
(0001,"Ivan","Bombay","Maharashtra",400057,15000),
(0002,"Vimal","Madras","Tamilnadu",980001,0),
(0003,"Pramode","Bombay","Maharashtra",400057,5000),
(0004,"Basu","Bombay","Maharashtra",400057,0),
(0005,"Ravi","Delhi","null",100001,2000),
(0006,"Rukamini","Bombay","Maharashtra",900050,0);
/*select * from Clientmaster;
*/
Insert INTO Clientmaster values
(0007,"ab","Bom","Maha",40000,100000);

select * from Clientmaster;/*print table*/
